@article{1,
    author  = "N. Sengupta and A. Bagchi and S. Bedathur and M. Ramanath",
    title   = "Sampling and reconstruction using Bloom filters",
    year    = "2017",
    journal = "Data Engineering (ICDE), 2017 IEEE 33rd International Conference",
    pages   = "195--198"
}
@article{2,
    author  = "BURTON H. BLOOM",
    title   = "Space/Time Trade-offs in Hash Coding with Allowable Errors",
    year    = "1970"
    journal = "Commun. ACM, vol. 13, no. 7",
    pages   = "422-426"
}
@article{3,
    author  = "Swamidass, S. Joshua and Baldi, Pierre",
    title   = "Mathematical correction for fingerprint similarity measures to improve chemical retrieval",
    year    = "2007"
    journal = "Journal of chemical information and modeling, ACS Publications",
    pages   = "952–964"
}